   <!DOCTYPE html>
<html lang="es">
<head>
  <title>Diseño CSS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="container-nav">
    <nav class="navbar">
        <a hrer="index.html" class="brand">Mi pagina web</a>
        <ul class="nav-links">
        <li><a href="index.html">Casa</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="services.html">Servicio</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
      </nav>
      <button class="button-menu-toggle">Menu</button>
  </header>

  <main>
    <div class="container">
      <h1>Acerca de</h1>
      <p>¡Bienvenido a nuestra página “Acerca de”! Aquí, aprenderás más sobre nuestra empresa y los servicios que ofrecemos.</p>
  </div>
  <div class="img.container">
    <img src="ilustracion1.png" alt="descripcion de la imagen1">
  <img src="ilustracion2.jfif" alt="descripcion de la imagen2">
  <img src="ilustracion3.png" alt="descripcion de la imagen3">
  </div>
  </main>

  <footer>
    <p>Pongamos informacion sobre el desarrollador o la compañia</p>
    <button onClick="showAlert()">¡Haz clic en mí!</button>

  </footer>

 
  <script src="script.js"></script>
 </body>
</html>